Name	variable	value	Dataset	Subset1
Exp_1_Mouse_1_Helios+_Treg_A_D1	R	0.0929669751411037	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_A_D1	L	0.0961243364390564	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_A_D1	Q	0.0679938104066635	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_A_D1	K	0.00602501973309837	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_A_D1	H	0.0109384519635635	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_A_D1	N	0.0331143899085416	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_A_D1	G	0.253057100550079	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_A_D1	I	0.0153256900902696	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_A_D1	T	0.0601838084573918	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_A_D1	M	0.00319573485359046	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_A_D1	F	0.0153904618550249	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_A_D1	W	0.0299572034331658	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_A_D1	S	0.0699721900985737	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_A_D1	E	0.0267232261408703	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_A_D1	Y	0.0126873114647772	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_A_D1	V	0.020557583497448	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_A_D1	A	0.0575789739138492	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_A_D1	D	0.0822109723893963	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_A_D1	P	0.0457718067126625	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_A_D1	C	0.000224952950873982	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_B_D1	W	0.0306868732978956	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_B_D1	L	0.0959930710431201	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_B_D1	V	0.0208705607789324	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_B_D1	A	0.057247767728239	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_B_D1	G	0.254544314982918	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_B_D1	S	0.0698306901732377	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_B_D1	K	0.00616987906637371	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_B_D1	H	0.0106723718958796	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_B_D1	F	0.014320294904618	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_B_D1	R	0.0939128485905132	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_B_D1	I	0.0156440749122995	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_B_D1	Y	0.0132491665360441	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_B_D1	E	0.0265909376320549	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_B_D1	Q	0.0665918451154933	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_B_D1	P	0.0456154571012412	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_B_D1	T	0.0599292896237977	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_B_D1	D	0.0815394264887999	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_B_D1	N	0.0334349898114359	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_B_D1	C	0.000164996988804954	D1	nTreg
Exp_1_Mouse_1_Helios+_Treg_B_D1	M	0.00299114332830093	D1	nTreg
Exp_1_Mouse_1_Helios-_Treg_D1	G	0.263250236310988	D1	iTreg
Exp_1_Mouse_1_Helios-_Treg_D1	W	0.0257403275937685	D1	iTreg
Exp_1_Mouse_1_Helios-_Treg_D1	T	0.0612253848395946	D1	iTreg
Exp_1_Mouse_1_Helios-_Treg_D1	V	0.0203780430998554	D1	iTreg
Exp_1_Mouse_1_Helios-_Treg_D1	L	0.0835510527075655	D1	iTreg
Exp_1_Mouse_1_Helios-_Treg_D1	Y	0.0112104706879033	D1	iTreg
Exp_1_Mouse_1_Helios-_Treg_D1	S	0.0721470385534226	D1	iTreg
Exp_1_Mouse_1_Helios-_Treg_D1	A	0.059634882498277	D1	iTreg
Exp_1_Mouse_1_Helios-_Treg_D1	K	0.00652477111203729	D1	iTreg
Exp_1_Mouse_1_Helios-_Treg_D1	D	0.0879956061138488	D1	iTreg
Exp_1_Mouse_1_Helios-_Treg_D1	R	0.0805099277855413	D1	iTreg
Exp_1_Mouse_1_Helios-_Treg_D1	P	0.0463754525321369	D1	iTreg
Exp_1_Mouse_1_Helios-_Treg_D1	I	0.0164932130394633	D1	iTreg
Exp_1_Mouse_1_Helios-_Treg_D1	F	0.0128414251118902	D1	iTreg
Exp_1_Mouse_1_Helios-_Treg_D1	Q	0.0750912555400285	D1	iTreg
Exp_1_Mouse_1_Helios-_Treg_D1	N	0.034005355474379	D1	iTreg
Exp_1_Mouse_1_Helios-_Treg_D1	H	0.00905050653634831	D1	iTreg
Exp_1_Mouse_1_Helios-_Treg_D1	C	0.000210977360453935	D1	iTreg
Exp_1_Mouse_1_Helios-_Treg_D1	M	0.00331189509154156	D1	iTreg
Exp_1_Mouse_1_Helios-_Treg_D1	E	0.0304521780109561	D1	iTreg
Exp_1_Mouse_2_Helios+_Treg_A_D1	W	0.0298803306924923	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_A_D1	P	0.0470806577845312	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_A_D1	L	0.092418375737826	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_A_D1	S	0.0696787281856003	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_A_D1	N	0.0327058856733992	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_A_D1	G	0.255331092966453	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_A_D1	Y	0.0126931620371854	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_A_D1	R	0.09232058376165	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_A_D1	Q	0.0694109063226098	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_A_D1	M	0.00288865826662578	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_A_D1	H	0.0111980966416618	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_A_D1	T	0.059362246804979	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_A_D1	A	0.0573133637846258	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_A_D1	V	0.0211512144664998	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_A_D1	E	0.0282028969919432	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_A_D1	D	0.0833679838833941	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_A_D1	K	0.0057333025158931	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_A_D1	F	0.0134079130643062	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_A_D1	I	0.0155488479311886	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_A_D1	C	0.000305752487135244	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_B_D1	S	0.0691383919881459	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_B_D1	T	0.0596754023207681	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_B_D1	R	0.0921297079772929	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_B_D1	L	0.0928573812105972	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_B_D1	Q	0.0685044909763355	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_B_D1	K	0.00590316096406027	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_B_D1	W	0.0298213540859741	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_B_D1	P	0.0459263805630703	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_B_D1	I	0.0155236625391793	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_B_D1	A	0.0568823964056299	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_B_D1	N	0.033905262447016	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_B_D1	Y	0.0130852471129438	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_B_D1	D	0.0828792898656084	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_B_D1	M	0.00310062091074855	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_B_D1	G	0.256179889324546	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_B_D1	C	0.000254084782323708	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_B_D1	H	0.0109404831424519	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_B_D1	F	0.0136517139599646	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_B_D1	E	0.0279655738160785	D1	nTreg
Exp_1_Mouse_2_Helios+_Treg_B_D1	V	0.021675505607265	D1	nTreg
Exp_1_Mouse_2_Helios-_Treg_D1	W	0.0251075311317158	D1	iTreg
Exp_1_Mouse_2_Helios-_Treg_D1	V	0.020381586330255	D1	iTreg
Exp_1_Mouse_2_Helios-_Treg_D1	L	0.0808153223531454	D1	iTreg
Exp_1_Mouse_2_Helios-_Treg_D1	G	0.263968274634898	D1	iTreg
Exp_1_Mouse_2_Helios-_Treg_D1	T	0.0637731298495572	D1	iTreg
Exp_1_Mouse_2_Helios-_Treg_D1	K	0.00610428078529114	D1	iTreg
Exp_1_Mouse_2_Helios-_Treg_D1	F	0.0125482049469746	D1	iTreg
Exp_1_Mouse_2_Helios-_Treg_D1	D	0.0877364909898599	D1	iTreg
Exp_1_Mouse_2_Helios-_Treg_D1	I	0.015844586320955	D1	iTreg
Exp_1_Mouse_2_Helios-_Treg_D1	S	0.0710741255684619	D1	iTreg
Exp_1_Mouse_2_Helios-_Treg_D1	C	0.000327398389861771	D1	iTreg
Exp_1_Mouse_2_Helios-_Treg_D1	H	0.00934149097435993	D1	iTreg
Exp_1_Mouse_2_Helios-_Treg_D1	E	0.0303418753739371	D1	iTreg
Exp_1_Mouse_2_Helios-_Treg_D1	R	0.081890323670644	D1	iTreg
Exp_1_Mouse_2_Helios-_Treg_D1	P	0.0461764642058894	D1	iTreg
Exp_1_Mouse_2_Helios-_Treg_D1	Q	0.0769888415622743	D1	iTreg
Exp_1_Mouse_2_Helios-_Treg_D1	A	0.0604483060068634	D1	iTreg
Exp_1_Mouse_2_Helios-_Treg_D1	Y	0.0107803543916102	D1	iTreg
Exp_1_Mouse_2_Helios-_Treg_D1	N	0.0332049934745072	D1	iTreg
Exp_1_Mouse_2_Helios-_Treg_D1	M	0.00314641903893906	D1	iTreg
Exp_2_Mouse_1_Helios+_Treg_D1	D	0.0818179044593884	D1	nTreg
Exp_2_Mouse_1_Helios+_Treg_D1	I	0.0164504952739331	D1	nTreg
Exp_2_Mouse_1_Helios+_Treg_D1	G	0.252705298097907	D1	nTreg
Exp_2_Mouse_1_Helios+_Treg_D1	C	0.000213501814346454	D1	nTreg
Exp_2_Mouse_1_Helios+_Treg_D1	W	0.0288569606597608	D1	nTreg
Exp_2_Mouse_1_Helios+_Treg_D1	H	0.0110143688848124	D1	nTreg
Exp_2_Mouse_1_Helios+_Treg_D1	F	0.0147571285262875	D1	nTreg
Exp_2_Mouse_1_Helios+_Treg_D1	S	0.0708421504619499	D1	nTreg
Exp_2_Mouse_1_Helios+_Treg_D1	V	0.0214305695838229	D1	nTreg
Exp_2_Mouse_1_Helios+_Treg_D1	A	0.0584952805936369	D1	nTreg
Exp_2_Mouse_1_Helios+_Treg_D1	E	0.0277326277052175	D1	nTreg
Exp_2_Mouse_1_Helios+_Treg_D1	R	0.0923689000670993	D1	nTreg
Exp_2_Mouse_1_Helios+_Treg_D1	P	0.0470035244880372	D1	nTreg
Exp_2_Mouse_1_Helios+_Treg_D1	L	0.0893762436099317	D1	nTreg
Exp_2_Mouse_1_Helios+_Treg_D1	Y	0.0132930447223671	D1	nTreg
Exp_2_Mouse_1_Helios+_Treg_D1	T	0.0605214368755899	D1	nTreg
Exp_2_Mouse_1_Helios+_Treg_D1	N	0.0341955534385136	D1	nTreg
Exp_2_Mouse_1_Helios+_Treg_D1	K	0.00640281993419838	D1	nTreg
Exp_2_Mouse_1_Helios+_Treg_D1	Q	0.0694251898193775	D1	nTreg
Exp_2_Mouse_1_Helios+_Treg_D1	M	0.00309700098382289	D1	nTreg
Exp_2_Mouse_1_Helios-_Treg_D1	H	0.00946605273337576	D1	iTreg
Exp_2_Mouse_1_Helios-_Treg_D1	E	0.0314373864695805	D1	iTreg
Exp_2_Mouse_1_Helios-_Treg_D1	I	0.0157200524802441	D1	iTreg
Exp_2_Mouse_1_Helios-_Treg_D1	Y	0.0117662525647402	D1	iTreg
Exp_2_Mouse_1_Helios-_Treg_D1	A	0.0625433844409624	D1	iTreg
Exp_2_Mouse_1_Helios-_Treg_D1	P	0.0450683009699219	D1	iTreg
Exp_2_Mouse_1_Helios-_Treg_D1	M	0.00356117852374357	D1	iTreg
Exp_2_Mouse_1_Helios-_Treg_D1	W	0.0251447484994821	D1	iTreg
Exp_2_Mouse_1_Helios-_Treg_D1	S	0.0723138190251581	D1	iTreg
Exp_2_Mouse_1_Helios-_Treg_D1	N	0.034646275310933	D1	iTreg
Exp_2_Mouse_1_Helios-_Treg_D1	D	0.0892806338272965	D1	iTreg
Exp_2_Mouse_1_Helios-_Treg_D1	V	0.0209384854529541	D1	iTreg
Exp_2_Mouse_1_Helios-_Treg_D1	R	0.0807309353569601	D1	iTreg
Exp_2_Mouse_1_Helios-_Treg_D1	Q	0.0788871300401267	D1	iTreg
Exp_2_Mouse_1_Helios-_Treg_D1	F	0.0121676087797452	D1	iTreg
Exp_2_Mouse_1_Helios-_Treg_D1	T	0.0634147276250372	D1	iTreg
Exp_2_Mouse_1_Helios-_Treg_D1	G	0.257567476509565	D1	iTreg
Exp_2_Mouse_1_Helios-_Treg_D1	L	0.0789625793041733	D1	iTreg
Exp_2_Mouse_1_Helios-_Treg_D1	K	0.00621781262199785	D1	iTreg
Exp_2_Mouse_1_Helios-_Treg_D1	C	0.000165159464002724	D1	iTreg
Exp_2_Mouse_1_Tnaive_D1	S	0.0744533624942303	D1	Naive
Exp_2_Mouse_1_Tnaive_D1	R	0.0821809741229639	D1	Naive
Exp_2_Mouse_1_Tnaive_D1	P	0.050588972922937	D1	Naive
Exp_2_Mouse_1_Tnaive_D1	V	0.0212598741527864	D1	Naive
Exp_2_Mouse_1_Tnaive_D1	Q	0.07260526217532	D1	Naive
Exp_2_Mouse_1_Tnaive_D1	N	0.0341586300115999	D1	Naive
Exp_2_Mouse_1_Tnaive_D1	T	0.0646554806147278	D1	Naive
Exp_2_Mouse_1_Tnaive_D1	G	0.255061695239677	D1	Naive
Exp_2_Mouse_1_Tnaive_D1	M	0.00364969894355644	D1	Naive
Exp_2_Mouse_1_Tnaive_D1	L	0.0743399243532741	D1	Naive
Exp_2_Mouse_1_Tnaive_D1	H	0.0100439801946879	D1	Naive
Exp_2_Mouse_1_Tnaive_D1	D	0.088248403655179	D1	Naive
Exp_2_Mouse_1_Tnaive_D1	F	0.0126933151486313	D1	Naive
Exp_2_Mouse_1_Tnaive_D1	A	0.0631442554210828	D1	Naive
Exp_2_Mouse_1_Tnaive_D1	I	0.017550164084379	D1	Naive
Exp_2_Mouse_1_Tnaive_D1	Y	0.0127495142494718	D1	Naive
Exp_2_Mouse_1_Tnaive_D1	W	0.0218987000476525	D1	Naive
Exp_2_Mouse_1_Tnaive_D1	E	0.0326596515427548	D1	Naive
Exp_2_Mouse_1_Tnaive_D1	C	0.000230076513016019	D1	Naive
Exp_2_Mouse_1_Tnaive_D1	K	0.00782806411207159	D1	Naive
Exp_2_Mouse_2_Helios+_Treg_D1	T	0.0600560490798355	D1	nTreg
Exp_2_Mouse_2_Helios+_Treg_D1	L	0.0898045577901544	D1	nTreg
Exp_2_Mouse_2_Helios+_Treg_D1	M	0.00327378067077534	D1	nTreg
Exp_2_Mouse_2_Helios+_Treg_D1	V	0.0209447142890118	D1	nTreg
Exp_2_Mouse_2_Helios+_Treg_D1	G	0.254038452026472	D1	nTreg
Exp_2_Mouse_2_Helios+_Treg_D1	D	0.0827983651046458	D1	nTreg
Exp_2_Mouse_2_Helios+_Treg_D1	C	0.000203117116938874	D1	nTreg
Exp_2_Mouse_2_Helios+_Treg_D1	Q	0.0693836909460828	D1	nTreg
Exp_2_Mouse_2_Helios+_Treg_D1	I	0.016202289447044	D1	nTreg
Exp_2_Mouse_2_Helios+_Treg_D1	F	0.0144974048756682	D1	nTreg
Exp_2_Mouse_2_Helios+_Treg_D1	P	0.0474281806760513	D1	nTreg
Exp_2_Mouse_2_Helios+_Treg_D1	H	0.0105527829163658	D1	nTreg
Exp_2_Mouse_2_Helios+_Treg_D1	E	0.0285887568793877	D1	nTreg
Exp_2_Mouse_2_Helios+_Treg_D1	Y	0.0127305357431387	D1	nTreg
Exp_2_Mouse_2_Helios+_Treg_D1	R	0.0905526015544366	D1	nTreg
Exp_2_Mouse_2_Helios+_Treg_D1	K	0.00624942706117832	D1	nTreg
Exp_2_Mouse_2_Helios+_Treg_D1	S	0.0709301393848863	D1	nTreg
Exp_2_Mouse_2_Helios+_Treg_D1	W	0.0287224783272495	D1	nTreg
Exp_2_Mouse_2_Helios+_Treg_D1	A	0.059260257665839	D1	nTreg
Exp_2_Mouse_2_Helios+_Treg_D1	N	0.0337824184448379	D1	nTreg
Exp_2_Mouse_2_Helios-_Treg_D1	G	0.260734871726468	D1	iTreg
Exp_2_Mouse_2_Helios-_Treg_D1	F	0.0122279133875773	D1	iTreg
Exp_2_Mouse_2_Helios-_Treg_D1	D	0.0875740963051887	D1	iTreg
Exp_2_Mouse_2_Helios-_Treg_D1	Y	0.0113840202747766	D1	iTreg
Exp_2_Mouse_2_Helios-_Treg_D1	C	0.000218887555022009	D1	iTreg
Exp_2_Mouse_2_Helios-_Treg_D1	K	0.00601316081988351	D1	iTreg
Exp_2_Mouse_2_Helios-_Treg_D1	S	0.0726451914098973	D1	iTreg
Exp_2_Mouse_2_Helios-_Treg_D1	P	0.0450248543861989	D1	iTreg
Exp_2_Mouse_2_Helios-_Treg_D1	H	0.00925445733849095	D1	iTreg
Exp_2_Mouse_2_Helios-_Treg_D1	I	0.0165297230003112	D1	iTreg
Exp_2_Mouse_2_Helios-_Treg_D1	A	0.0634741896758703	D1	iTreg
Exp_2_Mouse_2_Helios-_Treg_D1	V	0.0201436130007559	D1	iTreg
Exp_2_Mouse_2_Helios-_Treg_D1	R	0.0794862834022498	D1	iTreg
Exp_2_Mouse_2_Helios-_Treg_D1	E	0.0317881819394424	D1	iTreg
Exp_2_Mouse_2_Helios-_Treg_D1	T	0.062442265795207	D1	iTreg
Exp_2_Mouse_2_Helios-_Treg_D1	Q	0.080119959094749	D1	iTreg
Exp_2_Mouse_2_Helios-_Treg_D1	L	0.0780696278511405	D1	iTreg
Exp_2_Mouse_2_Helios-_Treg_D1	W	0.0236971232937619	D1	iTreg
Exp_2_Mouse_2_Helios-_Treg_D1	N	0.0353814414654751	D1	iTreg
Exp_2_Mouse_2_Helios-_Treg_D1	M	0.00379013827753324	D1	iTreg
Exp_2_Mouse_2_Tnaive_D1	I	0.017855241581239	D1	Naive
Exp_2_Mouse_2_Tnaive_D1	H	0.0098153483469112	D1	Naive
Exp_2_Mouse_2_Tnaive_D1	C	0.000203797731301707	D1	Naive
Exp_2_Mouse_2_Tnaive_D1	K	0.0076230064760938	D1	Naive
Exp_2_Mouse_2_Tnaive_D1	F	0.0122061601076588	D1	Naive
Exp_2_Mouse_2_Tnaive_D1	Y	0.0126399744605121	D1	Naive
Exp_2_Mouse_2_Tnaive_D1	N	0.0348926915282626	D1	Naive
Exp_2_Mouse_2_Tnaive_D1	E	0.0325789898044983	D1	Naive
Exp_2_Mouse_2_Tnaive_D1	S	0.0740508085282502	D1	Naive
Exp_2_Mouse_2_Tnaive_D1	P	0.049692829011198	D1	Naive
Exp_2_Mouse_2_Tnaive_D1	M	0.0037342717032943	D1	Naive
Exp_2_Mouse_2_Tnaive_D1	A	0.0632257923739725	D1	Naive
Exp_2_Mouse_2_Tnaive_D1	V	0.0209045548331583	D1	Naive
Exp_2_Mouse_2_Tnaive_D1	R	0.0805293519893487	D1	Naive
Exp_2_Mouse_2_Tnaive_D1	G	0.25809248370797	D1	Naive
Exp_2_Mouse_2_Tnaive_D1	T	0.0639308061665963	D1	Naive
Exp_2_Mouse_2_Tnaive_D1	Q	0.072130267018603	D1	Naive
Exp_2_Mouse_2_Tnaive_D1	W	0.0226806026578327	D1	Naive
Exp_2_Mouse_2_Tnaive_D1	L	0.0739854640725514	D1	Naive
Exp_2_Mouse_2_Tnaive_D1	D	0.0892275579007471	D1	Naive
Exp_2_Mouse_3_Helios+_Treg_D1	S	0.0710443781927913	D1	nTreg
Exp_2_Mouse_3_Helios+_Treg_D1	R	0.0905338163119163	D1	nTreg
Exp_2_Mouse_3_Helios+_Treg_D1	P	0.0458750282837781	D1	nTreg
Exp_2_Mouse_3_Helios+_Treg_D1	W	0.0297218665227407	D1	nTreg
Exp_2_Mouse_3_Helios+_Treg_D1	Q	0.0699350115629628	D1	nTreg
Exp_2_Mouse_3_Helios+_Treg_D1	N	0.0334885854482544	D1	nTreg
Exp_2_Mouse_3_Helios+_Treg_D1	V	0.02199391942865	D1	nTreg
Exp_2_Mouse_3_Helios+_Treg_D1	H	0.0107908849887092	D1	nTreg
Exp_2_Mouse_3_Helios+_Treg_D1	M	0.00320224022641133	D1	nTreg
Exp_2_Mouse_3_Helios+_Treg_D1	T	0.061447056042952	D1	nTreg
Exp_2_Mouse_3_Helios+_Treg_D1	A	0.057093256592955	D1	nTreg
Exp_2_Mouse_3_Helios+_Treg_D1	E	0.0280941067441126	D1	nTreg
Exp_2_Mouse_3_Helios+_Treg_D1	K	0.00599264596571275	D1	nTreg
Exp_2_Mouse_3_Helios+_Treg_D1	L	0.0902582353039001	D1	nTreg
Exp_2_Mouse_3_Helios+_Treg_D1	D	0.0833678408025185	D1	nTreg
Exp_2_Mouse_3_Helios+_Treg_D1	I	0.0168031343213632	D1	nTreg
Exp_2_Mouse_3_Helios+_Treg_D1	Y	0.0132872528224565	D1	nTreg
Exp_2_Mouse_3_Helios+_Treg_D1	C	0.000220953630730016	D1	nTreg
Exp_2_Mouse_3_Helios+_Treg_D1	G	0.253110396688492	D1	nTreg
Exp_2_Mouse_3_Helios+_Treg_D1	F	0.0137393901185928	D1	nTreg
Exp_2_Mouse_3_Helios-_Treg_D1	R	0.0835638154121982	D1	iTreg
Exp_2_Mouse_3_Helios-_Treg_D1	Q	0.0776754816723903	D1	iTreg
Exp_2_Mouse_3_Helios-_Treg_D1	N	0.0342269182854243	D1	iTreg
Exp_2_Mouse_3_Helios-_Treg_D1	V	0.0207235028002804	D1	iTreg
Exp_2_Mouse_3_Helios-_Treg_D1	S	0.072771860093643	D1	iTreg
Exp_2_Mouse_3_Helios-_Treg_D1	M	0.00333660710166039	D1	iTreg
Exp_2_Mouse_3_Helios-_Treg_D1	T	0.0632887529579266	D1	iTreg
Exp_2_Mouse_3_Helios-_Treg_D1	D	0.0878982077766279	D1	iTreg
Exp_2_Mouse_3_Helios-_Treg_D1	H	0.0101097371537551	D1	iTreg
Exp_2_Mouse_3_Helios-_Treg_D1	K	0.00647816132866657	D1	iTreg
Exp_2_Mouse_3_Helios-_Treg_D1	W	0.024693715902824	D1	iTreg
Exp_2_Mouse_3_Helios-_Treg_D1	C	0.000241907310610305	D1	iTreg
Exp_2_Mouse_3_Helios-_Treg_D1	L	0.0782315828560003	D1	iTreg
Exp_2_Mouse_3_Helios-_Treg_D1	I	0.0162128982077766	D1	iTreg
Exp_2_Mouse_3_Helios-_Treg_D1	G	0.260202457303689	D1	iTreg
Exp_2_Mouse_3_Helios-_Treg_D1	P	0.0443350624982148	D1	iTreg
Exp_2_Mouse_3_Helios-_Treg_D1	E	0.0303092722347094	D1	iTreg
Exp_2_Mouse_3_Helios-_Treg_D1	F	0.013477873500713	D1	iTreg
Exp_2_Mouse_3_Helios-_Treg_D1	A	0.0611625063442994	D1	iTreg
Exp_2_Mouse_3_Helios-_Treg_D1	Y	0.0110596792585903	D1	iTreg
Exp_2_Mouse_3_Tnaive_D1	W	0.0223280001130968	D1	Naive
Exp_2_Mouse_3_Tnaive_D1	V	0.0208008143262995	D1	Naive
Exp_2_Mouse_3_Tnaive_D1	S	0.0750573288777913	D1	Naive
Exp_2_Mouse_3_Tnaive_D1	T	0.0637091194885198	D1	Naive
Exp_2_Mouse_3_Tnaive_D1	R	0.0806508834066401	D1	Naive
Exp_2_Mouse_3_Tnaive_D1	L	0.0753207630233598	D1	Naive
Exp_2_Mouse_3_Tnaive_D1	K	0.00754151594458493	D1	Naive
Exp_2_Mouse_3_Tnaive_D1	G	0.256404536152978	D1	Naive
Exp_2_Mouse_3_Tnaive_D1	Q	0.072959525267412	D1	Naive
Exp_2_Mouse_3_Tnaive_D1	P	0.0494785840636028	D1	Naive
Exp_2_Mouse_3_Tnaive_D1	I	0.0176102811456469	D1	Naive
Exp_2_Mouse_3_Tnaive_D1	F	0.0125887286978967	D1	Naive
Exp_2_Mouse_3_Tnaive_D1	D	0.089573689549916	D1	Naive
Exp_2_Mouse_3_Tnaive_D1	N	0.0345319457182559	D1	Naive
Exp_2_Mouse_3_Tnaive_D1	H	0.00987488447340193	D1	Naive
Exp_2_Mouse_3_Tnaive_D1	E	0.0328607953089574	D1	Naive
Exp_2_Mouse_3_Tnaive_D1	C	0.000223887086408888	D1	Naive
Exp_2_Mouse_3_Tnaive_D1	M	0.00359597153082977	D1	Naive
Exp_2_Mouse_3_Tnaive_D1	A	0.0620109889430222	D1	Naive
Exp_2_Mouse_3_Tnaive_D1	Y	0.0128777568813797	D1	Naive
MP_Tbet+_1_D2	A	0.0673406973520869	D2	MP(Tbet+)
MP_Tbet+_1_D2	Y	0.00974828554555206	D2	MP(Tbet+)
MP_Tbet+_1_D2	L	0.0702917284352364	D2	MP(Tbet+)
MP_Tbet+_1_D2	W	0.030612503163756	D2	MP(Tbet+)
MP_Tbet+_1_D2	T	0.0619342902941992	D2	MP(Tbet+)
MP_Tbet+_1_D2	Q	0.0639337840932374	D2	MP(Tbet+)
MP_Tbet+_1_D2	K	0.00674151209458727	D2	MP(Tbet+)
MP_Tbet+_1_D2	V	0.0208744621614781	D2	MP(Tbet+)
MP_Tbet+_1_D2	S	0.0732985018862012	D2	MP(Tbet+)
MP_Tbet+_1_D2	P	0.0418926492388907	D2	MP(Tbet+)
MP_Tbet+_1_D2	I	0.0163927757891311	D2	MP(Tbet+)
MP_Tbet+_1_D2	H	0.010688373046004	D2	MP(Tbet+)
MP_Tbet+_1_D2	R	0.0740502705764665	D2	MP(Tbet+)
MP_Tbet+_1_D2	N	0.0323631148232515	D2	MP(Tbet+)
MP_Tbet+_1_D2	M	0.003355991852575	D2	MP(Tbet+)
MP_Tbet+_1_D2	G	0.267864374299454	D2	MP(Tbet+)
MP_Tbet+_1_D2	E	0.0321347217702571	D2	MP(Tbet+)
MP_Tbet+_1_D2	F	0.012977124537489	D2	MP(Tbet+)
MP_Tbet+_1_D2	D	0.103289703631389	D2	MP(Tbet+)
MP_Tbet+_1_D2	C	0.000215135408757277	D2	MP(Tbet+)
MP_Tbet+_2_D2	A	0.0688061364977381	D2	MP(Tbet+)
MP_Tbet+_2_D2	Y	0.0132157061998732	D2	MP(Tbet+)
MP_Tbet+_2_D2	S	0.0700302126357656	D2	MP(Tbet+)
MP_Tbet+_2_D2	T	0.0604334666404423	D2	MP(Tbet+)
MP_Tbet+_2_D2	I	0.0138516466706003	D2	MP(Tbet+)
MP_Tbet+_2_D2	R	0.067798957582115	D2	MP(Tbet+)
MP_Tbet+_2_D2	P	0.0398178500404292	D2	MP(Tbet+)
MP_Tbet+_2_D2	M	0.00349576039686182	D2	MP(Tbet+)
MP_Tbet+_2_D2	W	0.0367545182368496	D2	MP(Tbet+)
MP_Tbet+_2_D2	C	0.000172097292335934	D2	MP(Tbet+)
MP_Tbet+_2_D2	N	0.0358085294696125	D2	MP(Tbet+)
MP_Tbet+_2_D2	Q	0.0643652068445552	D2	MP(Tbet+)
MP_Tbet+_2_D2	V	0.0216383662230381	D2	MP(Tbet+)
MP_Tbet+_2_D2	E	0.0343664634279595	D2	MP(Tbet+)
MP_Tbet+_2_D2	L	0.0648044646954697	D2	MP(Tbet+)
MP_Tbet+_2_D2	F	0.0123964684542931	D2	MP(Tbet+)
MP_Tbet+_2_D2	D	0.112237756506917	D2	MP(Tbet+)
MP_Tbet+_2_D2	K	0.00536451845538583	D2	MP(Tbet+)
MP_Tbet+_2_D2	H	0.00972622872003322	D2	MP(Tbet+)
MP_Tbet+_2_D2	G	0.264915645009725	D2	MP(Tbet+)
MP_Tbet+_3_D2	S	0.0736877315767806	D2	MP(Tbet+)
MP_Tbet+_3_D2	R	0.0706720872787155	D2	MP(Tbet+)
MP_Tbet+_3_D2	W	0.0399544279767623	D2	MP(Tbet+)
MP_Tbet+_3_D2	A	0.0680661337541741	D2	MP(Tbet+)
MP_Tbet+_3_D2	P	0.0395527423265175	D2	MP(Tbet+)
MP_Tbet+_3_D2	V	0.0197752275742189	D2	MP(Tbet+)
MP_Tbet+_3_D2	M	0.003132290380129	D2	MP(Tbet+)
MP_Tbet+_3_D2	N	0.0370119733772472	D2	MP(Tbet+)
MP_Tbet+_3_D2	T	0.0552159096107223	D2	MP(Tbet+)
MP_Tbet+_3_D2	Y	0.0162218105301679	D2	MP(Tbet+)
MP_Tbet+_3_D2	E	0.0339071291340744	D2	MP(Tbet+)
MP_Tbet+_3_D2	L	0.0653624033667261	D2	MP(Tbet+)
MP_Tbet+_3_D2	Q	0.0586255203330131	D2	MP(Tbet+)
MP_Tbet+_3_D2	D	0.117314223960478	D2	MP(Tbet+)
MP_Tbet+_3_D2	K	0.00641553451351722	D2	MP(Tbet+)
MP_Tbet+_3_D2	H	0.00858463702483875	D2	MP(Tbet+)
MP_Tbet+_3_D2	C	0.000234435753167742	D2	MP(Tbet+)
MP_Tbet+_3_D2	I	0.0184872604180962	D2	MP(Tbet+)
MP_Tbet+_3_D2	G	0.257833299025662	D2	MP(Tbet+)
MP_Tbet+_3_D2	F	0.00994522208499154	D2	MP(Tbet+)
MP_Tbet-_1_D2	V	0.0229028812890344	D2	MP(Tbet-)
MP_Tbet-_1_D2	M	0.00446559169742983	D2	MP(Tbet-)
MP_Tbet-_1_D2	C	4.87567040468064e-05	D2	MP(Tbet-)
MP_Tbet-_1_D2	H	0.010556697081563	D2	MP(Tbet-)
MP_Tbet-_1_D2	E	0.0319417357386641	D2	MP(Tbet-)
MP_Tbet-_1_D2	R	0.0717945369273989	D2	MP(Tbet-)
MP_Tbet-_1_D2	G	0.25243870585777	D2	MP(Tbet-)
MP_Tbet-_1_D2	D	0.0996630563488194	D2	MP(Tbet-)
MP_Tbet-_1_D2	Y	0.0120786027721669	D2	MP(Tbet-)
MP_Tbet-_1_D2	L	0.0761518771331058	D2	MP(Tbet-)
MP_Tbet-_1_D2	I	0.0192795036103178	D2	MP(Tbet-)
MP_Tbet-_1_D2	F	0.0126900931020873	D2	MP(Tbet-)
MP_Tbet-_1_D2	T	0.0608907385479789	D2	MP(Tbet-)
MP_Tbet-_1_D2	K	0.00559570244480045	D2	MP(Tbet-)
MP_Tbet-_1_D2	A	0.0643986092730608	D2	MP(Tbet-)
MP_Tbet-_1_D2	S	0.078436186761394	D2	MP(Tbet-)
MP_Tbet-_1_D2	N	0.0341520396554526	D2	MP(Tbet-)
MP_Tbet-_1_D2	W	0.0284921989273525	D2	MP(Tbet-)
MP_Tbet-_1_D2	Q	0.0691503563882891	D2	MP(Tbet-)
MP_Tbet-_1_D2	P	0.0448721297392677	D2	MP(Tbet-)
MP_Tbet-_2_D2	L	0.0775422720528541	D2	MP(Tbet-)
MP_Tbet-_2_D2	K	0.00561084516110971	D2	MP(Tbet-)
MP_Tbet-_2_D2	C	0	D2	MP(Tbet-)
MP_Tbet-_2_D2	M	0.0029079533047787	D2	MP(Tbet-)
MP_Tbet-_2_D2	H	0.00940378208896727	D2	MP(Tbet-)
MP_Tbet-_2_D2	E	0.0340748439293413	D2	MP(Tbet-)
MP_Tbet-_2_D2	T	0.0678214495674813	D2	MP(Tbet-)
MP_Tbet-_2_D2	G	0.264283964614652	D2	MP(Tbet-)
MP_Tbet-_2_D2	D	0.0954396573444193	D2	MP(Tbet-)
MP_Tbet-_2_D2	Y	0.0120716805240615	D2	MP(Tbet-)
MP_Tbet-_2_D2	P	0.0414979983763053	D2	MP(Tbet-)
MP_Tbet-_2_D2	Q	0.0700613784608494	D2	MP(Tbet-)
MP_Tbet-_2_D2	I	0.0184002407547381	D2	MP(Tbet-)
MP_Tbet-_2_D2	F	0.00980935584110187	D2	MP(Tbet-)
MP_Tbet-_2_D2	N	0.0336654209008706	D2	MP(Tbet-)
MP_Tbet-_2_D2	W	0.026635242574396	D2	MP(Tbet-)
MP_Tbet-_2_D2	A	0.0658285742280451	D2	MP(Tbet-)
MP_Tbet-_2_D2	V	0.019631309313849	D2	MP(Tbet-)
MP_Tbet-_2_D2	S	0.0757922510568013	D2	MP(Tbet-)
MP_Tbet-_2_D2	R	0.0695217799053778	D2	MP(Tbet-)
MP_Tbet-_3_D2	K	0.00457631129878056	D2	MP(Tbet-)
MP_Tbet-_3_D2	Y	0.0116603141387342	D2	MP(Tbet-)
MP_Tbet-_3_D2	C	5.23149359142035e-05	D2	MP(Tbet-)
MP_Tbet-_3_D2	F	0.0106635277705118	D2	MP(Tbet-)
MP_Tbet-_3_D2	N	0.0329191734240126	D2	MP(Tbet-)
MP_Tbet-_3_D2	G	0.266018646537872	D2	MP(Tbet-)
MP_Tbet-_3_D2	A	0.0695632948444876	D2	MP(Tbet-)
MP_Tbet-_3_D2	T	0.0612066066290497	D2	MP(Tbet-)
MP_Tbet-_3_D2	Q	0.0665561202247051	D2	MP(Tbet-)
MP_Tbet-_3_D2	I	0.0217692413088699	D2	MP(Tbet-)
MP_Tbet-_3_D2	S	0.0778900888108317	D2	MP(Tbet-)
MP_Tbet-_3_D2	P	0.0411036583087329	D2	MP(Tbet-)
MP_Tbet-_3_D2	H	0.00890661783939315	D2	MP(Tbet-)
MP_Tbet-_3_D2	W	0.0258772093718471	D2	MP(Tbet-)
MP_Tbet-_3_D2	V	0.0211019144775357	D2	MP(Tbet-)
MP_Tbet-_3_D2	R	0.0664138111430814	D2	MP(Tbet-)
MP_Tbet-_3_D2	D	0.0924267902295629	D2	MP(Tbet-)
MP_Tbet-_3_D2	L	0.0834133627293449	D2	MP(Tbet-)
MP_Tbet-_3_D2	M	0.00347022408230883	D2	MP(Tbet-)
MP_Tbet-_3_D2	E	0.0344107718944235	D2	MP(Tbet-)
Naive_1_D2	N	0.0351818454820231	D2	Naive
Naive_1_D2	W	0.0232630983820538	D2	Naive
Naive_1_D2	T	0.064628893630123	D2	Naive
Naive_1_D2	C	6.60231308623987e-05	D2	Naive
Naive_1_D2	A	0.0636874948504126	D2	Naive
Naive_1_D2	P	0.0447074709129622	D2	Naive
Naive_1_D2	Y	0.0118853018850742	D2	Naive
Naive_1_D2	S	0.0761545916973474	D2	Naive
Naive_1_D2	V	0.0201660823240142	D2	Naive
Naive_1_D2	Q	0.0730756262982381	D2	Naive
Naive_1_D2	M	0.00346342275185277	D2	Naive
Naive_1_D2	L	0.0764649763010568	D2	Naive
Naive_1_D2	R	0.0743015804354708	D2	Naive
Naive_1_D2	E	0.031972785243776	D2	Naive
Naive_1_D2	K	0.00726267991032129	D2	Naive
Naive_1_D2	H	0.00852107644806397	D2	Naive
Naive_1_D2	D	0.0932824445687573	D2	Naive
Naive_1_D2	I	0.0174661265562595	D2	Naive
Naive_1_D2	G	0.262334616935746	D2	Naive
Naive_1_D2	F	0.0121138622555843	D2	Naive
Naive_2_D2	W	0.0232244989148474	D2	Naive
Naive_2_D2	N	0.0345300065960254	D2	Naive
Naive_2_D2	M	0.00365012872888208	D2	Naive
Naive_2_D2	R	0.0750514649559556	D2	Naive
Naive_2_D2	E	0.0309205178943785	D2	Naive
Naive_2_D2	S	0.0750389910208945	D2	Naive
Naive_2_D2	H	0.00833210987701604	D2	Naive
Naive_2_D2	G	0.263887266479425	D2	Naive
Naive_2_D2	D	0.0960058938678242	D2	Naive
Naive_2_D2	V	0.0201356706668369	D2	Naive
Naive_2_D2	K	0.00671111004723605	D2	Naive
Naive_2_D2	F	0.0122172220094472	D2	Naive
Naive_2_D2	C	7.18647602025618e-05	D2	Naive
Naive_2_D2	L	0.0754384495084897	D2	Naive
Naive_2_D2	I	0.017648091408145	D2	Naive
Naive_2_D2	Y	0.0116030203412911	D2	Naive
Naive_2_D2	A	0.0629814300608536	D2	Naive
Naive_2_D2	P	0.045028963998468	D2	Naive
Naive_2_D2	T	0.0643457700327674	D2	Naive
Naive_2_D2	Q	0.0731775288310141	D2	Naive
Naive_3_D2	L	0.0769394457105452	D2	Naive
Naive_3_D2	H	0.00850601686803448	D2	Naive
Naive_3_D2	N	0.0346761093616856	D2	Naive
Naive_3_D2	K	0.00676494445442615	D2	Naive
Naive_3_D2	E	0.0320780811166063	D2	Naive
Naive_3_D2	A	0.0647106723362764	D2	Naive
Naive_3_D2	M	0.00369887921188643	D2	Naive
Naive_3_D2	I	0.0166604675011374	D2	Naive
Naive_3_D2	G	0.262848295912438	D2	Naive
Naive_3_D2	T	0.0644500447075412	D2	Naive
Naive_3_D2	Y	0.0117096195288424	D2	Naive
Naive_3_D2	D	0.0947219621724818	D2	Naive
Naive_3_D2	F	0.0114950653591681	D2	Naive
Naive_3_D2	S	0.0752118748693184	D2	Naive
Naive_3_D2	Q	0.0733930764777392	D2	Naive
Naive_3_D2	C	8.10882372410141e-05	D2	Naive
Naive_3_D2	W	0.0238696767292782	D2	Naive
Naive_3_D2	R	0.0725195982940737	D2	Naive
Naive_3_D2	P	0.0449780717653227	D2	Naive
Naive_3_D2	V	0.0206870093859569	D2	Naive
SPF_MP1_Tbet-hi_D1	A	0.0619519800436545	D1	MP(Tbet+)
SPF_MP1_Tbet-hi_D1	W	0.0351409862354671	D1	MP(Tbet+)
SPF_MP1_Tbet-hi_D1	P	0.0436304512450443	D1	MP(Tbet+)
SPF_MP1_Tbet-hi_D1	V	0.0212648670319391	D1	MP(Tbet+)
SPF_MP1_Tbet-hi_D1	E	0.0340669963027306	D1	MP(Tbet+)
SPF_MP1_Tbet-hi_D1	N	0.0354354314223351	D1	MP(Tbet+)
SPF_MP1_Tbet-hi_D1	M	0.00324535614058533	D1	MP(Tbet+)
SPF_MP1_Tbet-hi_D1	S	0.0746790502917725	D1	MP(Tbet+)
SPF_MP1_Tbet-hi_D1	Y	0.0204819813800169	D1	MP(Tbet+)
SPF_MP1_Tbet-hi_D1	Q	0.0650614726713885	D1	MP(Tbet+)
SPF_MP1_Tbet-hi_D1	R	0.0686493830460154	D1	MP(Tbet+)
SPF_MP1_Tbet-hi_D1	L	0.0770045436322331	D1	MP(Tbet+)
SPF_MP1_Tbet-hi_D1	D	0.0975230522517707	D1	MP(Tbet+)
SPF_MP1_Tbet-hi_D1	I	0.0158902400997817	D1	MP(Tbet+)
SPF_MP1_Tbet-hi_D1	K	0.0075032295425186	D1	MP(Tbet+)
SPF_MP1_Tbet-hi_D1	T	0.0587137511693171	D1	MP(Tbet+)
SPF_MP1_Tbet-hi_D1	F	0.0142636643057597	D1	MP(Tbet+)
SPF_MP1_Tbet-hi_D1	H	0.00963517305893358	D1	MP(Tbet+)
SPF_MP1_Tbet-hi_D1	G	0.255485545013141	D1	MP(Tbet+)
SPF_MP1_Tbet-hi_D1	C	0.000372845115595349	D1	MP(Tbet+)
SPF_MP1_Tbet-lo_D1	V	0.0214500887702884	D1	MP(Tbet-)
SPF_MP1_Tbet-lo_D1	Q	0.0756609155043701	D1	MP(Tbet-)
SPF_MP1_Tbet-lo_D1	D	0.0907304372251812	D1	MP(Tbet-)
SPF_MP1_Tbet-lo_D1	R	0.0726551499371586	D1	MP(Tbet-)
SPF_MP1_Tbet-lo_D1	H	0.00819162498244401	D1	MP(Tbet-)
SPF_MP1_Tbet-lo_D1	M	0.00351047777501684	D1	MP(Tbet-)
SPF_MP1_Tbet-lo_D1	P	0.0451213253962252	D1	MP(Tbet-)
SPF_MP1_Tbet-lo_D1	K	0.00636580201164637	D1	MP(Tbet-)
SPF_MP1_Tbet-lo_D1	F	0.0117585520179485	D1	MP(Tbet-)
SPF_MP1_Tbet-lo_D1	N	0.0343906540911759	D1	MP(Tbet-)
SPF_MP1_Tbet-lo_D1	I	0.0179061195679966	D1	MP(Tbet-)
SPF_MP1_Tbet-lo_D1	E	0.0305961293993511	D1	MP(Tbet-)
SPF_MP1_Tbet-lo_D1	C	0.000198607764969408	D1	MP(Tbet-)
SPF_MP1_Tbet-lo_D1	L	0.0785472103081571	D1	MP(Tbet-)
SPF_MP1_Tbet-lo_D1	A	0.0642661776198039	D1	MP(Tbet-)
SPF_MP1_Tbet-lo_D1	G	0.261692559501302	D1	MP(Tbet-)
SPF_MP1_Tbet-lo_D1	Y	0.011570027693449	D1	MP(Tbet-)
SPF_MP1_Tbet-lo_D1	W	0.0273091078676044	D1	MP(Tbet-)
SPF_MP1_Tbet-lo_D1	T	0.062343751688076	D1	MP(Tbet-)
SPF_MP1_Tbet-lo_D1	S	0.0757352808778355	D1	MP(Tbet-)
SPF_MP2_Tbet-hi_D1	M	0.00327170411063029	D1	MP(Tbet+)
SPF_MP2_Tbet-hi_D1	Q	0.0680676841750667	D1	MP(Tbet+)
SPF_MP2_Tbet-hi_D1	D	0.100182469142201	D1	MP(Tbet+)
SPF_MP2_Tbet-hi_D1	L	0.0783317353787152	D1	MP(Tbet+)
SPF_MP2_Tbet-hi_D1	F	0.0131690895113714	D1	MP(Tbet+)
SPF_MP2_Tbet-hi_D1	C	0.000228248382610799	D1	MP(Tbet+)
SPF_MP2_Tbet-hi_D1	T	0.056086911456039	D1	MP(Tbet+)
SPF_MP2_Tbet-hi_D1	H	0.00883906437597713	D1	MP(Tbet+)
SPF_MP2_Tbet-hi_D1	E	0.0283762189802458	D1	MP(Tbet+)
SPF_MP2_Tbet-hi_D1	Y	0.017587434030387	D1	MP(Tbet+)
SPF_MP2_Tbet-hi_D1	K	0.00684442832093839	D1	MP(Tbet+)
SPF_MP2_Tbet-hi_D1	G	0.254801637687544	D1	MP(Tbet+)
SPF_MP2_Tbet-hi_D1	P	0.0439584359047446	D1	MP(Tbet+)
SPF_MP2_Tbet-hi_D1	V	0.021748810171629	D1	MP(Tbet+)
SPF_MP2_Tbet-hi_D1	W	0.0369524846034913	D1	MP(Tbet+)
SPF_MP2_Tbet-hi_D1	I	0.0157802337332539	D1	MP(Tbet+)
SPF_MP2_Tbet-hi_D1	R	0.0744439549808677	D1	MP(Tbet+)
SPF_MP2_Tbet-hi_D1	A	0.0603782833648605	D1	MP(Tbet+)
SPF_MP2_Tbet-hi_D1	S	0.0749043386627279	D1	MP(Tbet+)
SPF_MP2_Tbet-hi_D1	N	0.0360468330266988	D1	MP(Tbet+)
SPF_MP2_Tbet-lo_D1	K	0.00709335163536943	D1	MP(Tbet-)
SPF_MP2_Tbet-lo_D1	F	0.0126841923664008	D1	MP(Tbet-)
SPF_MP2_Tbet-lo_D1	Y	0.0128299898363693	D1	MP(Tbet-)
SPF_MP2_Tbet-lo_D1	G	0.25768835532953	D1	MP(Tbet-)
SPF_MP2_Tbet-lo_D1	P	0.046338186373234	D1	MP(Tbet-)
SPF_MP2_Tbet-lo_D1	C	0.000223243585848926	D1	MP(Tbet-)
SPF_MP2_Tbet-lo_D1	D	0.0889306435340932	D1	MP(Tbet-)
SPF_MP2_Tbet-lo_D1	I	0.015908707343692	D1	MP(Tbet-)
SPF_MP2_Tbet-lo_D1	R	0.072936332917037	D1	MP(Tbet-)
SPF_MP2_Tbet-lo_D1	N	0.034328694067215	D1	MP(Tbet-)
SPF_MP2_Tbet-lo_D1	A	0.0629582541057693	D1	MP(Tbet-)
SPF_MP2_Tbet-lo_D1	T	0.0629896638501033	D1	MP(Tbet-)
SPF_MP2_Tbet-lo_D1	Q	0.0737757700544186	D1	MP(Tbet-)
SPF_MP2_Tbet-lo_D1	E	0.031276698282684	D1	MP(Tbet-)
SPF_MP2_Tbet-lo_D1	W	0.027568004440494	D1	MP(Tbet-)
SPF_MP2_Tbet-lo_D1	S	0.0775776617648713	D1	MP(Tbet-)
SPF_MP2_Tbet-lo_D1	M	0.00328761574725188	D1	MP(Tbet-)
SPF_MP2_Tbet-lo_D1	V	0.020619887712508	D1	MP(Tbet-)
SPF_MP2_Tbet-lo_D1	H	0.00840806039671914	D1	MP(Tbet-)
SPF_MP2_Tbet-lo_D1	L	0.0825766866563905	D1	MP(Tbet-)
SPF_MP3_Tbet-hi_D1	F	0.0131805182275515	D1	MP(Tbet+)
SPF_MP3_Tbet-hi_D1	E	0.0274328095927228	D1	MP(Tbet+)
SPF_MP3_Tbet-hi_D1	C	0.000197780993728895	D1	MP(Tbet+)
SPF_MP3_Tbet-hi_D1	A	0.0608400523740611	D1	MP(Tbet+)
SPF_MP3_Tbet-hi_D1	R	0.0759665081662187	D1	MP(Tbet+)
SPF_MP3_Tbet-hi_D1	Y	0.0143523878437048	D1	MP(Tbet+)
SPF_MP3_Tbet-hi_D1	M	0.00311625663289918	D1	MP(Tbet+)
SPF_MP3_Tbet-hi_D1	W	0.0387511198401213	D1	MP(Tbet+)
SPF_MP3_Tbet-hi_D1	T	0.0553404313968713	D1	MP(Tbet+)
SPF_MP3_Tbet-hi_D1	P	0.043378471504376	D1	MP(Tbet+)
SPF_MP3_Tbet-hi_D1	K	0.00581955068568672	D1	MP(Tbet+)
SPF_MP3_Tbet-hi_D1	S	0.0719710908965612	D1	MP(Tbet+)
SPF_MP3_Tbet-hi_D1	N	0.0370629177865068	D1	MP(Tbet+)
SPF_MP3_Tbet-hi_D1	I	0.0158932878505961	D1	MP(Tbet+)
SPF_MP3_Tbet-hi_D1	L	0.0792168010474812	D1	MP(Tbet+)
SPF_MP3_Tbet-hi_D1	Q	0.065067707256564	D1	MP(Tbet+)
SPF_MP3_Tbet-hi_D1	G	0.25848321962649	D1	MP(Tbet+)
SPF_MP3_Tbet-hi_D1	V	0.0220622286541245	D1	MP(Tbet+)
SPF_MP3_Tbet-hi_D1	H	0.0100454827372338	D1	MP(Tbet+)
SPF_MP3_Tbet-hi_D1	D	0.1018213768865	D1	MP(Tbet+)
SPF_MP3_Tbet-lo_D1	W	0.0281501099042296	D1	MP(Tbet-)
SPF_MP3_Tbet-lo_D1	R	0.0727361793710449	D1	MP(Tbet-)
SPF_MP3_Tbet-lo_D1	Q	0.0755797505472267	D1	MP(Tbet-)
SPF_MP3_Tbet-lo_D1	S	0.0776052923819619	D1	MP(Tbet-)
SPF_MP3_Tbet-lo_D1	E	0.0290924985200787	D1	MP(Tbet-)
SPF_MP3_Tbet-lo_D1	N	0.0338855504618731	D1	MP(Tbet-)
SPF_MP3_Tbet-lo_D1	P	0.0443763565944832	D1	MP(Tbet-)
SPF_MP3_Tbet-lo_D1	V	0.0215126630781444	D1	MP(Tbet-)
SPF_MP3_Tbet-lo_D1	M	0.00356661022315836	D1	MP(Tbet-)
SPF_MP3_Tbet-lo_D1	G	0.263482656240679	D1	MP(Tbet-)
SPF_MP3_Tbet-lo_D1	H	0.00877971888379521	D1	MP(Tbet-)
SPF_MP3_Tbet-lo_D1	A	0.0613330419379856	D1	MP(Tbet-)
SPF_MP3_Tbet-lo_D1	F	0.0123315298944093	D1	MP(Tbet-)
SPF_MP3_Tbet-lo_D1	L	0.0808713868124102	D1	MP(Tbet-)
SPF_MP3_Tbet-lo_D1	K	0.005741692938137	D1	MP(Tbet-)
SPF_MP3_Tbet-lo_D1	T	0.0630242821808303	D1	MP(Tbet-)
SPF_MP3_Tbet-lo_D1	D	0.0882728860070577	D1	MP(Tbet-)
SPF_MP3_Tbet-lo_D1	I	0.0168619818554771	D1	MP(Tbet-)
SPF_MP3_Tbet-lo_D1	C	0.000276022522336486	D1	MP(Tbet-)
SPF_MP3_Tbet-lo_D1	Y	0.0125197896446812	D1	MP(Tbet-)
Treg_Nrp1+_1_D2	L	0.0872002491288969	D2	nTreg
Treg_Nrp1+_1_D2	K	0.00514921351024877	D2	nTreg
Treg_Nrp1+_1_D2	A	0.0602635169386921	D2	nTreg
Treg_Nrp1+_1_D2	Y	0.0118781435562867	D2	nTreg
Treg_Nrp1+_1_D2	H	0.0109335455263272	D2	nTreg
Treg_Nrp1+_1_D2	I	0.0182933539872873	D2	nTreg
Treg_Nrp1+_1_D2	G	0.256641584173342	D2	nTreg
Treg_Nrp1+_1_D2	T	0.0594404681814156	D2	nTreg
Treg_Nrp1+_1_D2	Q	0.0718206385011561	D2	nTreg
Treg_Nrp1+_1_D2	W	0.0327939466577719	D2	nTreg
Treg_Nrp1+_1_D2	F	0.012580585283304	D2	nTreg
Treg_Nrp1+_1_D2	P	0.0426814146450855	D2	nTreg
Treg_Nrp1+_1_D2	V	0.0207544911985135	D2	nTreg
Treg_Nrp1+_1_D2	S	0.069044226974893	D2	nTreg
Treg_Nrp1+_1_D2	N	0.0339683105027994	D2	nTreg
Treg_Nrp1+_1_D2	E	0.0276140631566252	D2	nTreg
Treg_Nrp1+_1_D2	R	0.0855807699628191	D2	nTreg
Treg_Nrp1+_1_D2	M	0.00333176921090966	D2	nTreg
Treg_Nrp1+_1_D2	D	0.0899391594066888	D2	nTreg
Treg_Nrp1+_1_D2	C	9.05494969367699e-05	D2	nTreg
Treg_Nrp1+_2_D2	D	0.0890284958211578	D2	nTreg
Treg_Nrp1+_2_D2	T	0.0596221928193391	D2	nTreg
Treg_Nrp1+_2_D2	S	0.0681967376422748	D2	nTreg
Treg_Nrp1+_2_D2	Q	0.0716115447752553	D2	nTreg
Treg_Nrp1+_2_D2	W	0.0327308154702304	D2	nTreg
Treg_Nrp1+_2_D2	R	0.0847249184325425	D2	nTreg
Treg_Nrp1+_2_D2	L	0.0887308342017969	D2	nTreg
Treg_Nrp1+_2_D2	V	0.0213622446546921	D2	nTreg
Treg_Nrp1+_2_D2	A	0.0587438526404697	D2	nTreg
Treg_Nrp1+_2_D2	K	0.00520563002772272	D2	nTreg
Treg_Nrp1+_2_D2	Y	0.0114979037674289	D2	nTreg
Treg_Nrp1+_2_D2	P	0.0418131134588008	D2	nTreg
Treg_Nrp1+_2_D2	I	0.0184418657321318	D2	nTreg
Treg_Nrp1+_2_D2	C	5.21929555687244e-05	D2	nTreg
Treg_Nrp1+_2_D2	N	0.0345399016422475	D2	nTreg
Treg_Nrp1+_2_D2	H	0.0111966235500065	D2	nTreg
Treg_Nrp1+_2_D2	M	0.00343166554277268	D2	nTreg
Treg_Nrp1+_2_D2	G	0.258454364795553	D2	nTreg
Treg_Nrp1+_2_D2	E	0.0283884977964866	D2	nTreg
Treg_Nrp1+_2_D2	F	0.0122266042735217	D2	nTreg
Treg_Nrp1+_3_D2	W	0.0326385032432401	D2	nTreg
Treg_Nrp1+_3_D2	P	0.0409177348653564	D2	nTreg
Treg_Nrp1+_3_D2	S	0.0669058782892791	D2	nTreg
Treg_Nrp1+_3_D2	N	0.0345376927671642	D2	nTreg
Treg_Nrp1+_3_D2	V	0.02116187957169	D2	nTreg
Treg_Nrp1+_3_D2	T	0.0590697177360104	D2	nTreg
Treg_Nrp1+_3_D2	D	0.0897376114714711	D2	nTreg
Treg_Nrp1+_3_D2	Y	0.0118136382112658	D2	nTreg
Treg_Nrp1+_3_D2	E	0.0293587659084794	D2	nTreg
Treg_Nrp1+_3_D2	Q	0.0727209057790551	D2	nTreg
Treg_Nrp1+_3_D2	L	0.0878638029972539	D2	nTreg
Treg_Nrp1+_3_D2	H	0.011123960665098	D2	nTreg
Treg_Nrp1+_3_D2	G	0.258469828038617	D2	nTreg
Treg_Nrp1+_3_D2	A	0.0603826145534557	D2	nTreg
Treg_Nrp1+_3_D2	R	0.0831731750929843	D2	nTreg
Treg_Nrp1+_3_D2	K	0.00492282634209457	D2	nTreg
Treg_Nrp1+_3_D2	F	0.0128842700467355	D2	nTreg
Treg_Nrp1+_3_D2	M	0.00381765337882839	D2	nTreg
Treg_Nrp1+_3_D2	I	0.0184557444185545	D2	nTreg
Treg_Nrp1+_3_D2	C	4.37966233662142e-05	D2	nTreg
Treg_Nrp1-_1_D2	T	0.0644743755074748	D2	iTreg
Treg_Nrp1-_1_D2	L	0.0804826383913646	D2	iTreg
Treg_Nrp1-_1_D2	W	0.0276871089458853	D2	iTreg
Treg_Nrp1-_1_D2	Q	0.0760987725080002	D2	iTreg
Treg_Nrp1-_1_D2	K	0.00598032191813536	D2	iTreg
Treg_Nrp1-_1_D2	H	0.0104191144863161	D2	iTreg
Treg_Nrp1-_1_D2	S	0.0701633471844104	D2	iTreg
Treg_Nrp1-_1_D2	P	0.040441801595262	D2	iTreg
Treg_Nrp1-_1_D2	I	0.0162203276496155	D2	iTreg
Treg_Nrp1-_1_D2	G	0.264810861154893	D2	iTreg
Treg_Nrp1-_1_D2	V	0.0195044657782872	D2	iTreg
Treg_Nrp1-_1_D2	N	0.0326338539427807	D2	iTreg
Treg_Nrp1-_1_D2	Y	0.0117817738931079	D2	iTreg
Treg_Nrp1-_1_D2	F	0.012978220375412	D2	iTreg
Treg_Nrp1-_1_D2	A	0.0599326551081817	D2	iTreg
Treg_Nrp1-_1_D2	M	0.0036963270764675	D2	iTreg
Treg_Nrp1-_1_D2	D	0.0937075512251039	D2	iTreg
Treg_Nrp1-_1_D2	E	0.0293112671347375	D2	iTreg
Treg_Nrp1-_1_D2	C	0	D2	iTreg
Treg_Nrp1-_1_D2	R	0.0796752161245642	D2	iTreg
Treg_Nrp1-_2_D2	L	0.084084511039219	D2	iTreg
Treg_Nrp1-_2_D2	W	0.0306427720074919	D2	iTreg
Treg_Nrp1-_2_D2	K	0.00532493331063057	D2	iTreg
Treg_Nrp1-_2_D2	V	0.0202017708155968	D2	iTreg
Treg_Nrp1-_2_D2	E	0.0291171462625575	D2	iTreg
Treg_Nrp1-_2_D2	I	0.0171530733866848	D2	iTreg
Treg_Nrp1-_2_D2	H	0.00961121516544639	D2	iTreg
Treg_Nrp1-_2_D2	T	0.0648348373914524	D2	iTreg
Treg_Nrp1-_2_D2	A	0.059914013281117	D2	iTreg
Treg_Nrp1-_2_D2	P	0.0401714058686645	D2	iTreg
Treg_Nrp1-_2_D2	G	0.269735512798683	D2	iTreg
Treg_Nrp1-_2_D2	S	0.0703135819285998	D2	iTreg
Treg_Nrp1-_2_D2	Q	0.0719969918837619	D2	iTreg
Treg_Nrp1-_2_D2	N	0.032304046767694	D2	iTreg
Treg_Nrp1-_2_D2	F	0.0104160281514274	D2	iTreg
Treg_Nrp1-_2_D2	R	0.0773244792553493	D2	iTreg
Treg_Nrp1-_2_D2	Y	0.0111703274873716	D2	iTreg
Treg_Nrp1-_2_D2	D	0.0921791815653556	D2	iTreg
Treg_Nrp1-_2_D2	M	0.0034088200238379	D2	iTreg
Treg_Nrp1-_2_D2	C	9.53516090584029e-05	D2	iTreg
Treg_Nrp1-_3_D2	W	0.0283545388918968	D2	iTreg
Treg_Nrp1-_3_D2	I	0.0148177868873592	D2	iTreg
Treg_Nrp1-_3_D2	V	0.020940972490783	D2	iTreg
Treg_Nrp1-_3_D2	Y	0.011293410163199	D2	iTreg
Treg_Nrp1-_3_D2	D	0.0939860649186583	D2	iTreg
Treg_Nrp1-_3_D2	A	0.0638322762781344	D2	iTreg
Treg_Nrp1-_3_D2	T	0.0573500786345941	D2	iTreg
Treg_Nrp1-_3_D2	F	0.0122940675999691	D2	iTreg
Treg_Nrp1-_3_D2	C	5.41418516513265e-05	D2	iTreg
Treg_Nrp1-_3_D2	S	0.0711668858122567	D2	iTreg
Treg_Nrp1-_3_D2	L	0.0807209889911568	D2	iTreg
Treg_Nrp1-_3_D2	E	0.0313014025317761	D2	iTreg
Treg_Nrp1-_3_D2	P	0.041522610668523	D2	iTreg
Treg_Nrp1-_3_D2	R	0.0751392219042463	D2	iTreg
Treg_Nrp1-_3_D2	K	0.0058840590919638	D2	iTreg
Treg_Nrp1-_3_D2	Q	0.0793058885709129	D2	iTreg
Treg_Nrp1-_3_D2	N	0.0336762317271251	D2	iTreg
Treg_Nrp1-_3_D2	H	0.00969300281021992	D2	iTreg
Treg_Nrp1-_3_D2	M	0.0038105550828886	D2	iTreg
Treg_Nrp1-_3_D2	G	0.264801673241034	D2	iTreg
